
AIRWALLEX_CLIENT_ID=YNDqvv6RQDyEdfhXjoKatg
AIRWALLEX_API_KEY=4323f45f6f0fa4d92eda4a10e3cc7f747659ab0ded381daa022bb791b15d2d83f3d414db0686952753f836e6e7a52351
AIRWALLEX_ENV=sandbox
AIRWALLEX_BASE_URL=https://api-demo.airwallex.com/api/v1
AIRWALLEX_RETURN_URL=http://localhost:3000/order/return
AIRWALLEX_WEBHOOK_SECRET=your_webhook_signing_secret (after you configure webhooks in Airwallex dashboard)
AIRWALLEX_MOCK_MODE=false
REACT_APP_USE_AIRWALLEX=true
REACT_APP_TEST_PAYMENT=false

