#This is Airwallex

AIRWALLEX_API_KEY=d4d7324cb063379e6c6624c0326ff47a900ade8a626b783eb48d447e5ebbb3ef71acbee419160d67108de218624f9a90
AIRWALLEX_CLIENT_ID=JZlZNWvtQieCTOg3b8nHRg
AIRWALLEX_ENV=production


# AIRWALLEX_CLIENT_ID=YNDqvv6RQDyEdfhXjoKatg
# AIRWALLEX_API_KEY=f8b09fbb1a98f98ac93aa09053e56e6517dbc1667d4f371809986aa1822a58ea68d59b606aba2f5d0c8ed83a91a43f31
# AIRWALLEX_ENV=demo



#This is Stripe


#Real keys for Fanmunch
# STRIPE_SECRET_KEY=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
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RyfgTKj6LjssenCRD0rqWZWYdUcE2xtwcU2afFVpJsUREwjPeQT2nSzxNp4nz1qJ0hnajJiu1dDZd7IS4mqeNr500L4qiCfaz

#Test keys
STRIPE_SECRET_KEY=sk_test_51RyfgTKj6LjssenC7oxDZKFyI6WnNdjkW8Pn3hyl09hK8R7piA8roaWEG8vZt0aTcP6GFMJj8ntbyxqlVzGfBnPH00ucyOHIL7
REACT_APP_STRIPE_PUBLISHABLE_KEY=sk_test_51RyfgTKj6LjssenC7oxDZKFyI6WnNdjkW8Pn3hyl09hK8R7piA8roaWEG8vZt0aTcP6GFMJj8ntbyxqlVzGfBnPH00ucyOHIL7
