#This is Airwallex

AIRWALLEX_API_KEY=d4d7324cb063379e6c6624c0326ff47a900ade8a626b783eb48d447e5ebbb3ef71acbee419160d67108de218624f9a90
AIRWALLEX_CLIENT_ID=JZlZNWvtQieCTOg3b8nHRg
AIRWALLEX_ENV=production


# AIRWALLEX_CLIENT_ID=YNDqvv6RQDyEdfhXjoKatg
# AIRWALLEX_API_KEY=f8b09fbb1a98f98ac93aa09053e56e6517dbc1667d4f371809986aa1822a58ea68d59b606aba2f5d0c8ed83a91a43f31
# AIRWALLEX_ENV=demo



#This is Stripe

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QvCefKdX3OWUtfrEgTAjqz3l7IUOE1owMd1oiUkw4TIQPYwfPBfiKT1DxaUjN5VcU43hGlfHwpHJ1wCliZe7LC400S8CyD9us
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QvCefKdX3OWUtfrJMQHmO1x7erSDnCQaGu41oSfokL0JeV9uPgNRWCYqHg6aH7YljWx6u8PHrimQYxmxHVZ2q4200QBi81As1

